# AstrioTests

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/config/: Credentials.java  CredentialsConfig.java
src/test/java/helpers/: Attach.java  DriverUtils.java
src/test/java/pages/: AboutUsPage.java  AstrioPage.java  CareerPage.java  DoingPage.java  EducationPage.java  HrPrimePage.java  MainPage.java  VacanciesPage.java
src/test/java/tests/: AboutUsPageTests.java  AstrioPageTests.java  CareerPageTests.java  DoingPageTests.java  EducationPageTests.java  MainPageTests.java  TestBase.java  VacanciesPageTests.java
src/test/java/tests/demoqa/: AstrioPageTests.java  HrPrimePageTests.java  RegistrationFormTests.java  TestBase.java
src/test/java/tests/demoqa/properties/: OwnerTests.java  SystemPropertiesTests.java
src/test/java/tests/sample/: FailedTests.java  PositiveTests.java  SkippedTests.java
src/test/java/tests/sample/demoqa/: RegistrationFormTests.java
src/test/resources/config/: credentials.properties
